*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    padding: 20px 70px;
    align-items: center; 
}
.header img{
    width: 70px;
}
.header{
    background-color: rgb(0, 47, 255);
    justify-content: space-between;
}
.header .navbar{
    display: flex;
    font-size: 20px;
    gap: 40px;
}
.header .navbar a{
    color: rgb(255, 0, 0);
    text-decoration: none;
}
.header li{
    list-style: none;
}
.footer{
    background-color: rgb(0, 47, 255);
    gap: 60px;
}
.footer li{
    list-style: none;
}
.footer a{
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
}
.footer img{
    filter: invert(100%);
    width: 200px; 
}
.two-column{
    width: 50vw;
}   
.banner{
    background-color: rgb(0, 47, 255);
}
button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    width: 200px;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
}
.one-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 40px;
}
.banner img{
    width: 100px;
    height: fit-content;
}
.inner-container{
    display: flex;
    width: 100%;
}
.inner-container img{
    border: 2px solid rgb(0, 17, 255); /*Coloca uma borda na cor preta*/    
    margin-top: 100px;  /*Esse espaça uma imagem da outra em colunas*/
    margin-left: 60PX;
    object-fit: cover; /*Esse arruma a resolução da imagem*/
    width: 320px; /*Largura*/
    height: 320px; /*Altura*/
}
.inner-container img:hover{
    transform: scale(1.2); /*Diz a escala que a imagem tem que ficar*/
    transition: 2s; /*É a transição que a imagem faz, o efeito*/
  }

@media screen and (max-width: 600px){
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center; 
        flex-direction: column; 
        gap: 30px;
    }
    .two-column{
        width: 100vw;
        display: flex; 
        align-items: center;
        justify-content: center;
    }
    button{ 
        width: 100px;
        font-size: 16px;
    }
    .inner-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}